# PackStacker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
bukkit/: build.gradle
bukkit/src/main/java/com/timomcgrath/packstacker/: BukkitResourcePackFactory.java  PackCommand.java  PackStacker.java  ResourcePack.java
bukkit/src/main/java/com/timomcgrath/packstacker/listener/: PackListener.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/packs/: mvndi.pack  mvndimusic.pack
codeformat/: HEADER
common/: build.gradle
common/src/main/java/com.timomcgrath.packstacker/: AbstractPackCommand.java  AbstractResourcePack.java  FileLoader.java  GithubEndpoint.java  Messaging.java  PackCache.java  PackPlayer.java  PackPlugin.java  PackSettings.java  PackStackerUtil.java  PlayerPackCache.java  ResourcePackFactory.java
common/src/main/resources/: config.yml  messages.yml
src/main/java/com/timomcgrath/packstacker/: Messaging.java  PackCache.java  PackCommand.java  PackStacker.java  Permissions.java  ResourcePack.java
src/main/java/com/timomcgrath/packstacker/listener/: PackListener.java
src/main/java/com/timomcgrath/packstacker/util/: PackUtil.java
src/main/resources/: messages.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/java/com/timomcgrath/packstacker/: BuildConstants.java  PackStacker.java  ResourcePack.java  TestHackPack.java
velocity/src/main/java/com/timomcgrath/packstacker/command/: PackCommand.java
velocity/src/main/java/com/timomcgrath/packstacker/factory/: VelocityResourcePackFactory.java
velocity/src/main/java/com/timomcgrath/packstacker/listener/: PackListener.java
verification/: pack.mcmeta
