repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = "sonatype"
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation project(':common')
    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    compileOnly 'ninja.leaping.configurate:configurate-core:3.7.1'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'version': project.ext.version
    }
}

shadowJar {
    archiveFileName = "PackStacker-Bukkit-${project.ext.version}.jar"
}